<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f96b55c9b574d57a16ac5e31bccced2" Name="Diagram1">
        <EntityTypeShape EntityType="MessTestModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MessTestModel.RestoreRequest" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MessTestModel.FK_RestoreRequests_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>